#!/bin/bash

export API_URL=https://api.aok.network/esplora/
export SITE_TITLE='AOK Explorer'
export HOME_TITLE='AOK Explorer'
export NATIVE_ASSET_LABEL=AOK
export NATIVE_ASSET_NAME=AOK
export MENU_ACTIVE='AOK'
